MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border Background="#F8F9F9">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#4863A0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Model\Images\logopng.png" />
                    <TextBlock Text="Student Management System" Foreground="Black" Style="{StaticResource Titletext}" Margin="10"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" HorizontalAlignment="Center" Width="354" Height="379" VerticalAlignment="Top" >
                    <Border.Background>
                        <ImageBrush ImageSource="\Model\Images\add_1.jpg" Stretch="UniformToFill"/>
                    </Border.Background>

                </Border>

                <Border Grid.Column="0" >
                    <StackPanel Height="500" Background="White" VerticalAlignment="Top" Orientation="Vertical" >
                        <StackPanel Margin=" 40 20 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                            <TextBlock Text="FirstName" Foreground="#2f1102"  Style="{StaticResource ListName}" />
                            <TextBlock Text="LastName" Foreground="#2f1102"   Style="{StaticResource ListName}" />
                            <TextBlock Text="Age" Foreground="#2f1102"  Style="{StaticResource ListName}" />
                            <TextBlock Text="DataOfBirth"  Foreground="Black"  Style="{StaticResource ListName}" />
                            <TextBlock Text="GPA" Foreground="#2f1102"  Style="{StaticResource ListName}" />

                        </StackPanel>

                        <ListView x:Name="Listview"  Margin="0 0 0 0" Background="Transparent" Height="591" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged" Width="804">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Border Background="Transparent" BorderBrush="#2f1102" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="470" Height="35" >
                                        <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                            <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                            <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Content="Add Student"  Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutton}" Width="120">
                      
                    </Button>
                    <Button Content="Edit Student"  Style="{StaticResource mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}" Width="138"/>
                    <Button Content="Delete Student"  Style="{StaticResource mainbutton}" Command="{Binding DeleteCommand}" Width="130"/>
                    <Button Content="Quit"  Style="{StaticResource mainbutton}" Command="{Binding Close1Command}" Width="118" />

                </StackPanel>

            </Grid>



        </Grid>
    </Border>
</Window>
